<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Shovon-ProgressiveHousePluckDemo.mmpz ft. DenyD - Qiej te Rinj Toke te Re_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="16" h="91.3202526024" zoom="48.5215477808" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="pop/rap"/>
		<tag name="ARTIST" value="DenyD"/>
		<tag name="TRACKNUMBER" value="3"/>
		<tag name="TITLE" value="Qiej te Rinj e Toke te Re"/>
		<tag name="YEAR" value="2017"/>
		<tag name="Software" value="LMMS (libsndfile-1.0.26pre5)"/>
		<tag name="ALBUM" value="Ti e Do Drejtesine"/>
	</tags>
	<wavetrack name="Shovon-ProgressiveHousePluckDemo.mmpz ft. DenyD - Qiej te Rinj Toke te Re" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8114432">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5a.au" len="262144" min="-0.863281" max="0.825836" rms="0.199933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000321.au" len="262144" min="-0.937958" max="0.793427" rms="0.203539"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dd4.au" len="262144" min="-0.935211" max="0.950928" rms="0.204483"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f58.au" len="262144" min="-0.912415" max="0.886536" rms="0.202657"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.999969" max="0.882904" rms="0.201617"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d36.au" len="262144" min="-0.999969" max="0.847321" rms="0.201711"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008d6.au" len="262144" min="-0.967621" max="0.862457" rms="0.200528"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.98172" max="0.854614" rms="0.203541"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c77.au" len="262144" min="-0.944733" max="0.819275" rms="0.203317"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003c6.au" len="262144" min="-0.873566" max="0.895569" rms="0.20374"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fbe.au" len="262144" min="-0.85141" max="0.858765" rms="0.201858"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e21.au" len="262144" min="-0.869873" max="0.780518" rms="0.202196"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004ed.au" len="262144" min="-0.869354" max="0.789734" rms="0.200857"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009cc.au" len="262144" min="-0.884338" max="0.828735" rms="0.201853"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000100.au" len="262144" min="-0.87793" max="0.779175" rms="0.199762"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000101.au" len="262144" min="-0.989227" max="0.849701" rms="0.201682"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000911.au" len="262144" min="-0.915436" max="0.854187" rms="0.205374"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000373.au" len="262144" min="-0.961945" max="0.889191" rms="0.205129"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00009b4.au" len="262144" min="-0.959259" max="0.898712" rms="0.204994"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c42.au" len="262144" min="-0.999969" max="0.845215" rms="0.202546"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00000b1.au" len="262144" min="-0.999969" max="0.927826" rms="0.204684"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000da2.au" len="262144" min="-0.924011" max="0.838593" rms="0.201195"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00009a6.au" len="262144" min="-0.999969" max="0.802582" rms="0.203353"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000069f.au" len="262144" min="-0.844574" max="0.80368" rms="0.201255"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000617.au" len="262144" min="-0.962067" max="0.815277" rms="0.199536"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000f90.au" len="262144" min="-0.99292" max="0.806335" rms="0.202794"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000161.au" len="262144" min="-0.930328" max="0.917847" rms="0.203406"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00001ad.au" len="262144" min="-0.973541" max="0.905273" rms="0.205502"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000917.au" len="262144" min="-0.945435" max="0.84964" rms="0.204452"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000652.au" len="262144" min="-0.948212" max="0.869873" rms="0.204526"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000a46.au" len="250112" min="-0.839783" max="0.822235" rms="0.158214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shovon-ProgressiveHousePluckDemo.mmpz ft. DenyD - Qiej te Rinj Toke te Re" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8114432">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7b.au" len="262144" min="-0.7211" max="0.701111" rms="0.174731"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000060c.au" len="262144" min="-0.815033" max="0.671661" rms="0.177888"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000887.au" len="262144" min="-0.76767" max="0.738495" rms="0.178592"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.756775" max="0.737305" rms="0.17711"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000063e.au" len="262144" min="-0.857513" max="0.777832" rms="0.176466"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.84082" max="0.742126" rms="0.17595"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c8e.au" len="262144" min="-0.824585" max="0.730499" rms="0.175096"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008a9.au" len="262144" min="-0.842133" max="0.749237" rms="0.177537"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b64.au" len="262144" min="-0.79306" max="0.676788" rms="0.177434"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000069d.au" len="262144" min="-0.731201" max="0.758575" rms="0.177941"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000068c.au" len="262144" min="-0.729645" max="0.685822" rms="0.17664"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00003b9.au" len="262144" min="-0.752777" max="0.707703" rms="0.177051"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e5f.au" len="262144" min="-0.723297" max="0.660645" rms="0.17587"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b76.au" len="262144" min="-0.785614" max="0.695862" rms="0.176622"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005b1.au" len="262144" min="-0.746826" max="0.625122" rms="0.174883"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000efa.au" len="262144" min="-0.811432" max="0.681519" rms="0.175883"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b90.au" len="262144" min="-0.761475" max="0.70636" rms="0.179023"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000a1.au" len="262144" min="-0.771362" max="0.71463" rms="0.178586"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.814362" max="0.737213" rms="0.178834"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000417.au" len="262144" min="-0.865723" max="0.709534" rms="0.177118"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d1b.au" len="262144" min="-0.788239" max="0.792633" rms="0.178541"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d75.au" len="262144" min="-0.757721" max="0.68222" rms="0.176319"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a78.au" len="262144" min="-0.875183" max="0.721802" rms="0.177723"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00001e8.au" len="262144" min="-0.714966" max="0.690704" rms="0.175909"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000fb3.au" len="262144" min="-0.806061" max="0.712494" rms="0.174421"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000045e.au" len="262144" min="-0.821716" max="0.697876" rms="0.177372"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000635.au" len="262144" min="-0.772949" max="0.782196" rms="0.177485"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00000bf.au" len="262144" min="-0.847992" max="0.794067" rms="0.178985"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000096a.au" len="262144" min="-0.808136" max="0.69696" rms="0.178187"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000002c.au" len="262144" min="-0.756287" max="0.738953" rms="0.178099"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00000ed.au" len="250112" min="-0.68985" max="0.704987" rms="0.138343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="6.18200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62749">
				<waveblock start="0">
					<simpleblockfile filename="e0000c35.au" len="62749" min="-0.684716" max="0.851558" rms="0.175078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.68100000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187369">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef7.au" len="187369" min="-0.752679" max="0.787288" rms="0.168033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.93200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="627815">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4b.au" len="171922" min="-0.743658" max="0.757626" rms="0.152435"/>
				</waveblock>
				<waveblock start="171922">
					<simpleblockfile filename="e0001c3a.au" len="262144" min="-0.763898" max="0.781865" rms="0.179124"/>
				</waveblock>
				<waveblock start="434066">
					<simpleblockfile filename="e0000575.au" len="193749" min="-0.780163" max="0.808757" rms="0.175194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.68200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="785231">
				<waveblock start="0">
					<simpleblockfile filename="e0000f36.au" len="155953" min="-0.747337" max="0.803217" rms="0.14746"/>
				</waveblock>
				<waveblock start="155953">
					<simpleblockfile filename="e00006b9.au" len="155954" min="-0.806945" max="0.784478" rms="0.150765"/>
				</waveblock>
				<waveblock start="311907">
					<simpleblockfile filename="e0001c28.au" len="262144" min="-0.782029" max="0.808135" rms="0.16546"/>
				</waveblock>
				<waveblock start="574051">
					<simpleblockfile filename="e0000ead.au" len="211180" min="-0.817485" max="0.83553" rms="0.14432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.68200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193519">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe0.au" len="193519" min="-0.741592" max="0.81528" rms="0.185556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.68100000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186194">
				<waveblock start="0">
					<simpleblockfile filename="e0000117.au" len="186194" min="-0.777543" max="0.795698" rms="0.178618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.18100000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="709806">
				<waveblock start="0">
					<simpleblockfile filename="e0000154.au" len="139317" min="-0.712485" max="0.851306" rms="0.134328"/>
				</waveblock>
				<waveblock start="139317">
					<simpleblockfile filename="e00003e2.au" len="139317" min="-0.622876" max="0.708292" rms="0.107396"/>
				</waveblock>
				<waveblock start="278634">
					<simpleblockfile filename="e0001d9c.au" len="262144" min="-0.815387" max="0.846055" rms="0.169884"/>
				</waveblock>
				<waveblock start="540778">
					<simpleblockfile filename="e0000e9a.au" len="169028" min="-0.815476" max="0.829029" rms="0.151945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="123.18200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398104">
				<waveblock start="0">
					<simpleblockfile filename="e0000cdc.au" len="155817" min="-0.761172" max="0.771939" rms="0.148217"/>
				</waveblock>
				<waveblock start="155817">
					<simpleblockfile filename="e0000a35.au" len="242287" min="-0.777531" max="0.796024" rms="0.163331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.18000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478138">
				<waveblock start="0">
					<simpleblockfile filename="e0000d97.au" len="164767" min="-0.73653" max="0.784116" rms="0.169227"/>
				</waveblock>
				<waveblock start="164767">
					<simpleblockfile filename="e0001809.au" len="156685" min="-0.719604" max="0.810225" rms="0.152141"/>
				</waveblock>
				<waveblock start="321452">
					<simpleblockfile filename="e0001aac.au" len="156686" min="-0.761425" max="0.805229" rms="0.099861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="6.18200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62749">
				<waveblock start="0">
					<simpleblockfile filename="e00007fc.au" len="62749" min="-0.684676" max="0.851533" rms="0.17507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.68100000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187369">
				<waveblock start="0">
					<simpleblockfile filename="e00004e4.au" len="187369" min="-0.752701" max="0.787281" rms="0.168031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.93200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="627815">
				<waveblock start="0">
					<simpleblockfile filename="e0000949.au" len="171922" min="-0.743764" max="0.757605" rms="0.152438"/>
				</waveblock>
				<waveblock start="171922">
					<simpleblockfile filename="e0001cbd.au" len="262144" min="-0.763894" max="0.781731" rms="0.179124"/>
				</waveblock>
				<waveblock start="434066">
					<simpleblockfile filename="e0000165.au" len="193749" min="-0.78016" max="0.808787" rms="0.175197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.68200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="785231">
				<waveblock start="0">
					<simpleblockfile filename="e0000158.au" len="155953" min="-0.747545" max="0.803208" rms="0.147461"/>
				</waveblock>
				<waveblock start="155953">
					<simpleblockfile filename="e00009a7.au" len="155954" min="-0.806946" max="0.784495" rms="0.150763"/>
				</waveblock>
				<waveblock start="311907">
					<simpleblockfile filename="e0001c0c.au" len="262144" min="-0.782026" max="0.80802" rms="0.165457"/>
				</waveblock>
				<waveblock start="574051">
					<simpleblockfile filename="e0000b9d.au" len="211180" min="-0.817461" max="0.835525" rms="0.144322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.68200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193519">
				<waveblock start="0">
					<simpleblockfile filename="e0000403.au" len="193519" min="-0.741576" max="0.81533" rms="0.185554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.68100000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186194">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc4.au" len="186194" min="-0.777677" max="0.795718" rms="0.178618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.18100000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="709806">
				<waveblock start="0">
					<simpleblockfile filename="e000052e.au" len="139317" min="-0.712432" max="0.851277" rms="0.134328"/>
				</waveblock>
				<waveblock start="139317">
					<simpleblockfile filename="e0000399.au" len="139317" min="-0.622878" max="0.708235" rms="0.107397"/>
				</waveblock>
				<waveblock start="278634">
					<simpleblockfile filename="e0001ff3.au" len="262144" min="-0.815254" max="0.846097" rms="0.169884"/>
				</waveblock>
				<waveblock start="540778">
					<simpleblockfile filename="e0000fcb.au" len="169028" min="-0.815474" max="0.829024" rms="0.151947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="123.18200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398104">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="155817" min="-0.760978" max="0.771969" rms="0.148216"/>
				</waveblock>
				<waveblock start="155817">
					<simpleblockfile filename="e000077d.au" len="242287" min="-0.777549" max="0.795998" rms="0.163334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.18000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478138">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6d.au" len="164767" min="-0.736607" max="0.78404" rms="0.16923"/>
				</waveblock>
				<waveblock start="164767">
					<simpleblockfile filename="e0001df0.au" len="156685" min="-0.719784" max="0.810109" rms="0.152142"/>
				</waveblock>
				<waveblock start="321452">
					<simpleblockfile filename="e00013d6.au" len="156686" min="-0.761312" max="0.805258" rms="0.09986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="9" height="149" minimized="0" isSelected="1">
		<label t="6.18200000" t1="7.61517340" title="Pikoni,   o qiej,  nga lart!  "/>
		<label t="14.68100000" t1="18.91942945" title="Njohuria do t&apos;zbresë si shiu mbi barin e kositur,  si burimet që lagin fytyrën.    "/>
		<label t="24.93200000" t1="24.93200000" title="Do lutem për vendet përreth kodrës sime,  që n&apos;kohën e duhur t&apos;bjerë shi i bollshëm.     Do t&apos;jenë si bekime bindjesh.  Qiej të rinj e tokë të re,  Gjërat e mëparshme nuk dëmtojnë as nuk zgjohen më në zemër.  Qiej të rinj e tokë të re,  elementët e mëparshëm ku rri prostituta nuk janë më.    "/>
		<label t="44.68200000" t1="62.32282642" title="Nga qiejt me re le t&apos;rrjedhë drejtësia.    Mbillni farën e jetës.    Korrni fitime t&apos;vërteta.     Punoni programin tuaj,  sa ka kohë për të kërkuar gjithmonë,  derisa të vij,  udhëzimi për përdorim.     Mirëpo,  sipas premtimit,   presim qiej të rinj e një tokë të re,  në ta do t&apos;banojë drejtësia.     Le t&apos;hapet biseda.    "/>
		<label t="69.68200000" t1="74.07018458" title="Qiej të rinj e tokë të re,  Gjërat e mëparshme nuk dëmtojnë as nuk zgjohen më në zemër.  "/>
		<label t="74.68100000" t1="78.97522184" title="Qiej të rinj e tokë të re,  elementët e mëparshëm ku rri prostituta nuk janë më.  "/>
		<label t="81.18100000" t1="97.23515048" title="Si fryt shpëtimin e në të njëjtën kohë t&apos;mbijë drejtësia.      Ashtu si video që nxjerr n&apos;You Tube e facebook bën shikimin ekonomik.    Mot e Jetë t&apos;rrezatoj lëvdimi i mrekullueshëm.      Unë fola,  A4,  por Perëndia vazhdon ta rritë.    Vivaldi,  440,  frekuenca e tokës.  "/>
		<label t="123.18200000" t1="132.31234974" title="Qiej të rinj e tokë të re,  Gjërat e mëparshme nuk dëmtojnë as nuk zgjohen më në zemër.  Qiej të rinj e tokë të re,  elementët e mëparshëm ku rri prostituta nuk janë më.  "/>
		<label t="149.18000000" t1="160.07321191" title="Qiej të rinj e tokë të re,  Gjërat e mëparshme nuk dëmtojnë as nuk zgjohen më në zemër.  Qiej të rinj e tokë të re,  elementët e mëparshëm ku rri prostituta nuk janë më.  "/>
	</labeltrack>
</project>
